@import ./../variables/_colors
  
input::-moz-focus-inner,
select::-moz-focus-inner
  border: 0 !important

input:active,
input:focus,
button:active,
button:focus,
select:active,
select:focus
  outline: none !important

button,
a
  cursor: pointer
  font-family: 'Roboto', sans-serif

html
  overflow: auto !important
  font-family: 'Roboto', sans-serif

html, body
  height: 100%

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type='number']
  -moz-appearance: textfield

#app
  height: 100%